<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
    html, body
    {
    margin: 0rem;
    padding: 0%;
    width: 100%;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    color: black;
    }
    .cuadro{
        width: 25rem;
        height: 17rem;
        border: 2px solid lightblue;
        border-radius: 1rem;
        position: absolute;
        margin-top: 15%;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 15%;
    }
    .cuadro2{
        width: 25rem;
        height: 15rem;
        border-radius: 1rem;
        border: 2px solid lightskyblue;
        margin: 1rem;
        position: relative;
    }
    .cuadro-email{
        width: 10rem;
        height: 3rem;
        text-align: center;
        border-radius: 5rem;
    }
    </style>
    <title>Recuperación de cuenta</title>
</head>
<body>
    <header></header>
    <main class="container h-100">
        <div class="row cuadro">
        <div class="cuadro2">
        <div class="row" style="text-align:center; margin-top: 2.5rem; font-weight: bold;"> 
        <div class="col-12 align-self-center">Recuperar cuenta</div>    
        </div>
        <form>
        <div class="form-group row align-self-center" style="margin-top: 2rem;">
            <div class="col-12" style="text-align: center;">
            <input type="email" class="form-control" id="Correo" placeholder="Correo" style="border-radius: 2rem; width: 20rem; margin-left: 1rem; margin-right: 1rem;">
            <div class="col-12" style="margin-top: 2rem;">
            <button type="submit" class="btn btn-primary mb-2" style="width: 15rem;">Recuperar</button>
            </div>
            </div>
          </div>
        </form>
    </div>
    </div>
    </main>
    <footer></footer>
</body>
</html>
